data/00/00/00/00/00.bin	3459dce9
data/00/00/00/00/01.bin	7009becc
data/00/00/00/00/02.bin	dd804350
data/00/00/00/00/03.bin	f26f80a8
data/00/00/00/00/04.bin	53fd53a8
data/00/00/00/00/05.bin	14a18209
data/00/00/00/00/06.bin	72d08599
data/00/00/00/00/07.bin	aad4768f
data/00/00/00/00/08.bin	79790349
data/00/00/00/00/09.bin	635b765f
data/00/00/00/00/10.bin	d72c33b8
data/00/00/00/00/11.bin	178b4f87
data/00/00/00/00/12.bin	3ec5ba4d
data/00/00/00/00/13.bin	954550d6
data/00/00/00/00/14.bin	73821363
data/00/00/00/00/15.bin	9251a476
data/00/00/00/00/16.bin	f5e8aaa4
data/00/00/00/00/17.bin	e294c2f3
data/00/00/00/00/18.bin	661bfdd7
data/00/00/00/00/19.bin	ea308de3
data/00/00/00/00/20.bin	8275b0fe
data/00/00/00/00/21.bin	5958402d
data/00/00/00/00/22.bin	92cc5c77
data/00/00/00/00/23.bin	0b40724f
data/00/00/00/00/24.bin	7517affd
data/00/00/00/00/25.bin	b884a2ce
data/00/00/00/00/26.bin	09e1577b
data/00/00/00/00/27.bin	af6d944b
data/00/00/00/00/28.bin	522a5f47
data/00/00/00/00/29.bin	3db86638
data/00/00/00/00/30.bin	efdd6101
data/00/00/00/00/31.bin	632e052c
data/00/00/00/00/32.bin	0ffee947
data/00/00/00/00/33.bin	aba2b69a
data/00/00/00/00/34.bin	52cb807e
data/00/00/00/00/35.bin	fd2faf33
data/00/00/00/00/36.bin	cd801d18
data/00/00/00/00/37.bin	5d4bfe2a
data/00/00/00/00/38.bin	57b13089
data/00/00/00/00/39.bin	440cc1d6
data/00/00/00/00/40.bin	660fa898
data/00/00/00/00/41.bin	ab21ad1c
data/00/00/00/00/42.bin	c0b51702
data/00/00/00/00/43.bin	d43ab7c3
data/00/00/00/00/44.bin	f08d6121
data/00/00/00/00/45.bin	abc4bb86
data/00/00/00/00/46.bin	3ff936e0
data/00/00/00/00/47.bin	d7ad03ea
data/00/00/00/00/48.bin	cb763838
data/00/00/00/00/49.bin	5e8fc09b
data/00/00/00/00/50.bin	082821dc
data/00/00/00/00/51.bin	80b3449d
data/00/00/00/00/52.bin	0fd1d9c3
data/00/00/00/00/53.bin	989fcfa5
data/00/00/00/00/54.bin	89da47a8
data/00/00/00/00/55.bin	1424da4a
data/00/00/00/00/56.bin	15b750fa
data/00/00/00/00/57.bin	d4fe4eac
data/00/00/00/00/58.bin	50975158
data/00/00/00/00/59.bin	b3218309
data/00/00/00/00/60.bin	0dff5384
data/00/00/00/00/61.bin	4c2f74d8
data/00/00/00/00/62.bin	07c8aa1f
data/00/00/00/00/63.bin	9f19fe28
data/00/00/00/00/64.bin	484df1a9
data/00/00/00/00/65.bin	9e01cedd
data/00/00/00/00/66.bin	9fe08b7e
data/00/00/00/00/67.bin	2e4222bd
data/00/00/00/00/68.bin	4af1bfb5
data/00/00/00/00/69.bin	f57c013c
data/00/00/00/00/70.bin	e5efda89
data/00/00/00/00/71.bin	7c0cb56f
data/00/00/00/00/72.bin	34b8c417
data/00/00/00/00/73.bin	9c4b67d4
data/00/00/00/00/74.bin	b53750ec
data/00/00/00/00/75.bin	443bacfc
data/00/00/00/00/76.bin	c94eea84
data/00/00/00/00/77.bin	4303da7d
data/00/00/00/00/78.bin	b80ed69e
data/00/00/00/00/79.bin	17e4a423
data/00/00/00/00/80.bin	082c651b
data/00/00/00/00/81.bin	1d903074
data/00/00/00/00/82.bin	bb63035b
data/00/00/00/00/83.bin	697242d8
data/00/00/00/00/84.bin	a455a4b3
data/00/00/00/00/85.bin	0dbf86de
data/00/00/00/00/86.bin	cdf16236
data/00/00/00/00/87.bin	8ec30f31
data/00/00/00/00/88.bin	6dabbd5d
data/00/00/00/00/89.bin	57434afb
data/00/00/00/00/90.bin	7558f61d
data/00/00/00/00/91.bin	681d77b5
data/00/00/00/00/92.bin	2554fc9a
data/00/00/00/00/93.bin	c1581246
data/00/00/00/00/94.bin	b3911004
data/00/00/00/00/95.bin	d4e4b9cf
data/00/00/00/00/96.bin	fee0c6f2
data/00/00/00/00/97.bin	e214c19e
data/00/00/00/00/98.bin	95da4121
data/00/00/00/00/99.bin	2b649435
data/00/00/00/01/00.bin	86d2bd67
data/00/00/00/01/01.bin	2877ec45
data/00/00/00/01/02.bin	84ff2c55
data/00/00/00/01/03.bin	366f5f5b
data/00/00/00/01/04.bin	63054fe0
data/00/00/00/01/05.bin	08c51adf
data/00/00/00/01/06.bin	03acd10e
data/00/00/00/01/07.bin	e5ec4303
data/00/00/00/01/08.bin	5b572294
data/00/00/00/01/09.bin	b2508543
data/00/00/00/01/10.bin	e99d30c5
data/00/00/00/01/11.bin	021c9906
data/00/00/00/01/12.bin	aceac29b
data/00/00/00/01/13.bin	da780eda
data/00/00/00/01/14.bin	ad520f11
data/00/00/00/01/15.bin	e80aa514
data/00/00/00/01/16.bin	c1bdc27e
data/00/00/00/01/17.bin	a69c10a3
data/00/00/00/01/18.bin	4367a55c
data/00/00/00/01/19.bin	ef74e957
data/00/00/00/01/20.bin	34207c8e
data/00/00/00/01/21.bin	18b8fde5
data/00/00/00/01/22.bin	3f93888c
data/00/00/00/01/23.bin	89459996
data/00/00/00/01/24.bin	5084920d
data/00/00/00/01/25.bin	38ef75eb
data/00/00/00/01/26.bin	7c0e4818
data/00/00/00/01/27.bin	ffe67bc9
data/00/00/00/01/28.bin	1b7155dc
data/00/00/00/01/29.bin	d105b1c4
data/00/00/00/01/30.bin	eb8f988b
data/00/00/00/01/31.bin	dae7e15e
data/00/00/00/01/32.bin	6fb42f94
data/00/00/00/01/33.bin	773e8935
data/00/00/00/01/34.bin	764b39b1
data/00/00/00/01/35.bin	09986059
data/00/00/00/01/36.bin	d13cdfbf
data/00/00/00/01/37.bin	05c596c6
data/00/00/00/01/38.bin	a0437e23
data/00/00/00/01/39.bin	dc5f67aa
data/00/00/00/01/40.bin	2cb32325
data/00/00/00/01/41.bin	0b1a36e4
data/00/00/00/01/42.bin	4f446db4
data/00/00/00/01/43.bin	fa17cdb1
data/00/00/00/01/44.bin	f8a55e99
data/00/00/00/01/45.bin	d269b532
data/00/00/00/01/46.bin	1c84d68f
data/00/00/00/01/47.bin	05ecf058
data/00/00/00/01/48.bin	5d0d5259
data/00/00/00/01/49.bin	18340a39
data/00/00/00/01/50.bin	1aac59fe
data/00/00/00/01/51.bin	6615b547
data/00/00/00/01/52.bin	5e68f1d1
data/00/00/00/01/53.bin	5e386967
data/00/00/00/01/54.bin	8f1144d8
data/00/00/00/01/55.bin	e0b112ff
data/00/00/00/01/56.bin	f2787f87
data/00/00/00/01/57.bin	16fc05a5
data/00/00/00/01/58.bin	c69b9f23
data/00/00/00/01/59.bin	fdf4e61c
data/00/00/00/01/60.bin	113aa6ed
data/00/00/00/01/61.bin	8436efca
data/00/00/00/01/62.bin	c7b8a169
data/00/00/00/01/63.bin	dadb7946
data/00/00/00/01/64.bin	54a4a932
data/00/00/00/01/65.bin	96d0d649
data/00/00/00/01/66.bin	5e9887e4
data/00/00/00/01/67.bin	04939db7
data/00/00/00/01/68.bin	e68245f3
data/00/00/00/01/69.bin	f456f4f3
data/00/00/00/01/70.bin	080cd38e
data/00/00/00/01/71.bin	3a2432dc
data/00/00/00/01/72.bin	4a460515
data/00/00/00/01/73.bin	8e3d08f7
data/00/00/00/01/74.bin	fee0aaff
data/00/00/00/01/75.bin	a2a444b7
data/00/00/00/01/76.bin	d148b4f0
data/00/00/00/01/77.bin	b70ed28d
data/00/00/00/01/78.bin	25c00de9
data/00/00/00/01/79.bin	638c7999
data/00/00/00/01/80.bin	504b11b4
data/00/00/00/01/81.bin	2ed7e851
data/00/00/00/01/82.bin	999dc93e
data/00/00/00/01/83.bin	849e051d
data/00/00/00/01/84.bin	f659e3a5
data/00/00/00/01/85.bin	9f6efe47
data/00/00/00/01/86.bin	5939849d
data/00/00/00/01/87.bin	5f20ff64
data/00/00/00/01/88.bin	7cfb5dab
data/00/00/00/01/89.bin	4d754f68
data/00/00/00/01/90.bin	2177b7dd
data/00/00/00/01/91.bin	c0b41611
data/00/00/00/01/92.bin	3df432f9
data/00/00/00/01/93.bin	d743d2a4
data/00/00/00/01/94.bin	6bef51cf
data/00/00/00/01/95.bin	60aa2df7
data/00/00/00/01/96.bin	0b81f9ff
data/00/00/00/01/97.bin	147795ca
data/00/00/00/01/98.bin	1aa80063
data/00/00/00/01/99.bin	f20d6208
data/00/00/00/02/00.bin	5b26e6df
data/00/00/00/02/01.bin	7f2bc528
data/00/00/00/02/02.bin	e54a998e
data/00/00/00/02/03.bin	cca72ca5
data/00/00/00/02/04.bin	c56f5f62
data/00/00/00/02/05.bin	5661e828
data/00/00/00/02/06.bin	b30f62f7
data/00/00/00/02/07.bin	4f36901a
data/00/00/00/02/08.bin	e7843214
data/00/00/00/02/09.bin	de637ece
data/00/00/00/02/10.bin	214006c8
data/00/00/00/02/11.bin	cd4fc899
data/00/00/00/02/12.bin	b26439bc
data/00/00/00/02/13.bin	c9fd74b2
data/00/00/00/02/14.bin	b927300b
data/00/00/00/02/15.bin	5112747a
data/00/00/00/02/16.bin	e9874374
data/00/00/00/02/17.bin	cdb662e6
data/00/00/00/02/18.bin	efcd6a1f
data/00/00/00/02/19.bin	f9307b4d
data/00/00/00/02/20.bin	efeecc2f
data/00/00/00/02/21.bin	3a151508
data/00/00/00/02/22.bin	b038bd67
data/00/00/00/02/23.bin	f2140102
data/00/00/00/02/24.bin	0befa0c7
data/00/00/00/02/25.bin	73c78068
data/00/00/00/02/26.bin	a37f3ea7
data/00/00/00/02/27.bin	3f22a065
data/00/00/00/02/28.bin	430522ed
data/00/00/00/02/29.bin	965c19e3
data/00/00/00/02/30.bin	e07405e7
data/00/00/00/02/31.bin	adb7c9f0
data/00/00/00/02/32.bin	f50c9dfc
data/00/00/00/02/33.bin	3e271a15
data/00/00/00/02/34.bin	ff938379
data/00/00/00/02/35.bin	8ca52d1f
data/00/00/00/02/36.bin	163ead98
data/00/00/00/02/37.bin	60fbaa85
data/00/00/00/02/38.bin	241c9d45
data/00/00/00/02/39.bin	ad45a29d
data/00/00/00/02/40.bin	33667cc3
data/00/00/00/02/41.bin	8b8eda83
data/00/00/00/02/42.bin	1d44be8d
data/00/00/00/02/43.bin	da2f44f4
data/00/00/00/02/44.bin	38a1df15
data/00/00/00/02/45.bin	1b70b870
data/00/00/00/02/46.bin	08efe26a
data/00/00/00/02/47.bin	44a1b569
data/00/00/00/02/48.bin	d3e35855
data/00/00/00/02/49.bin	9ebb37f7
data/00/00/00/02/50.bin	710d5703
data/00/00/00/02/51.bin	2e3d462d
data/00/00/00/02/52.bin	38a41101
data/00/00/00/02/53.bin	78850ffd
data/00/00/00/02/54.bin	81722ddf
data/00/00/00/02/55.bin	4fc8823c
data/00/00/00/02/56.bin	fcb6a085
data/00/00/00/02/57.bin	383d108e
data/00/00/00/02/58.bin	6346ce30
data/00/00/00/02/59.bin	21df9ffe
data/00/00/00/02/60.bin	5db0fb29
data/00/00/00/02/61.bin	27555036
data/00/00/00/02/62.bin	d69ea711
data/00/00/00/02/63.bin	d9cf4bd5
data/00/00/00/02/64.bin	fa708831
data/00/00/00/02/65.bin	e9a98162
data/00/00/00/02/66.bin	b8765104
data/00/00/00/02/67.bin	fd934217
data/00/00/00/02/68.bin	d6537c82
data/00/00/00/02/69.bin	0f65ebc9
data/00/00/00/02/70.bin	dd33b293
data/00/00/00/02/71.bin	3e2bcdfa
data/00/00/00/02/72.bin	ab08e5bf
data/00/00/00/02/73.bin	96845a3f
data/00/00/00/02/74.bin	b0b8653b
data/00/00/00/02/75.bin	6dfa0279
data/00/00/00/02/76.bin	e9caaa68
data/00/00/00/02/77.bin	093d88ef
data/00/00/00/02/78.bin	e259eb3d
data/00/00/00/02/79.bin	343548a5
data/00/00/00/02/80.bin	0a3f83d2
data/00/00/00/02/81.bin	6cce78db
data/00/00/00/02/82.bin	dd63c693
data/00/00/00/02/83.bin	2606fb13
data/00/00/00/02/84.bin	07fcf3eb
data/00/00/00/02/85.bin	867aa940
data/00/00/00/02/86.bin	8807f7e4
data/00/00/00/02/87.bin	4834c94f
data/00/00/00/02/88.bin	d549f6a5
data/00/00/00/02/89.bin	e3c7bbd8
data/00/00/00/02/90.bin	67ce9de8
data/00/00/00/02/91.bin	3facd378
data/00/00/00/02/92.bin	6c450d34
data/00/00/00/02/93.bin	29bfe606
data/00/00/00/02/94.bin	1c9ea8e0
data/00/00/00/02/95.bin	0355fe7f
data/00/00/00/02/96.bin	3bc6cd2f
data/00/00/00/02/97.bin	61ef217e
data/00/00/00/02/98.bin	555aee42
data/00/00/00/02/99.bin	dc24947d
data/00/00/00/03/00.bin	f14e4a4f
data/00/00/00/03/01.bin	33fee0ac
data/00/00/00/03/02.bin	95004532
data/00/00/00/03/03.bin	c4a34144
data/00/00/00/03/04.bin	444e61ca
data/00/00/00/03/05.bin	efaec7d8
data/00/00/00/03/06.bin	3f69f98d
data/00/00/00/03/07.bin	528ff840
data/00/00/00/03/08.bin	46f96c5f
data/00/00/00/03/09.bin	f0a92d8b
data/00/00/00/03/10.bin	4a08f7d4
data/00/00/00/03/11.bin	d40ff752
data/00/00/00/03/12.bin	7590bc28
data/00/00/00/03/13.bin	d04e7fe6
data/00/00/00/03/14.bin	e03d035b
data/00/00/00/03/15.bin	e7c174af
data/00/00/00/03/16.bin	6ce12c94
data/00/00/00/03/17.bin	46c9b0ee
data/00/00/00/03/18.bin	112e4cb6
data/00/00/00/03/19.bin	e22f4e72
data/00/00/00/03/20.bin	7cb87632
data/00/00/00/03/21.bin	a682ccc7
data/00/00/00/03/22.bin	a94a3f9b
data/00/00/00/03/23.bin	913941dd
data/00/00/00/03/24.bin	143ad735
data/00/00/00/03/25.bin	06a063b5
data/00/00/00/03/26.bin	7d10f6f0
data/00/00/00/03/27.bin	289e3ba1
data/00/00/00/03/28.bin	049fc3bf
data/00/00/00/03/29.bin	38c74e70
data/00/00/00/03/30.bin	7abcd988
data/00/00/00/03/31.bin	611c3103
data/00/00/00/03/32.bin	887025f6
data/00/00/00/03/33.bin	6bfdb208
data/00/00/00/03/34.bin	57cae94e
data/00/00/00/03/35.bin	9324f1c5
data/00/00/00/03/36.bin	9f0d32b0
data/00/00/00/03/37.bin	479064dd
data/00/00/00/03/38.bin	caf1b8dd
data/00/00/00/03/39.bin	f0b72f26
data/00/00/00/03/40.bin	3104c4f5
data/00/00/00/03/41.bin	ce2c2dce
data/00/00/00/03/42.bin	49b7e992
data/00/00/00/03/43.bin	d558abb4
data/00/00/00/03/44.bin	fc519fc4
data/00/00/00/03/45.bin	1d6c033e
data/00/00/00/03/46.bin	cdaa85cb
data/00/00/00/03/47.bin	68cc375d
data/00/00/00/03/48.bin	71988af9
data/00/00/00/03/49.bin	eb274e13
data/00/00/00/03/50.bin	e640ed71
data/00/00/00/03/51.bin	d4340552
data/00/00/00/03/52.bin	8b96325e
data/00/00/00/03/53.bin	eb556ed6
data/00/00/00/03/54.bin	6b1c6dbd
data/00/00/00/03/55.bin	261a708a
data/00/00/00/03/56.bin	47b1389d
data/00/00/00/03/57.bin	e31fa2ea
data/00/00/00/03/58.bin	ec4fdd2f
data/00/00/00/03/59.bin	6498261a
data/00/00/00/03/60.bin	d25aafb6
data/00/00/00/03/61.bin	8de7f19b
data/00/00/00/03/62.bin	7702a07e
data/00/00/00/03/63.bin	5519c43e
data/00/00/00/03/64.bin	ef28effa
data/00/00/00/03/65.bin	d102c0d8
data/00/00/00/03/66.bin	9faf160c
data/00/00/00/03/67.bin	50030ceb
data/00/00/00/03/68.bin	9335f4fd
data/00/00/00/03/69.bin	70dfbc06
data/00/00/00/03/70.bin	154b7d47
data/00/00/00/03/71.bin	2b2b50a6
data/00/00/00/03/72.bin	139c2d54
data/00/00/00/03/73.bin	8c13ba99
data/00/00/00/03/74.bin	df154d33
data/00/00/00/03/75.bin	777f5f8e
data/00/00/00/03/76.bin	8f177bc5
data/00/00/00/03/77.bin	c9ba7cb0
data/00/00/00/03/78.bin	913b4365
data/00/00/00/03/79.bin	4035d61e
data/00/00/00/03/80.bin	17a58170
data/00/00/00/03/81.bin	3fadbcda
data/00/00/00/03/82.bin	ee2bab5e
data/00/00/00/03/83.bin	523ed0b6
data/00/00/00/03/84.bin	dc205780
data/00/00/00/03/85.bin	1f74cadc
data/00/00/00/03/86.bin	810d4589
data/00/00/00/03/87.bin	11a52c4a
data/00/00/00/03/88.bin	95b813b0
data/00/00/00/03/89.bin	859b6a62
data/00/00/00/03/90.bin	e18dee11
data/00/00/00/03/91.bin	4efa7042
data/00/00/00/03/92.bin	a59af784
data/00/00/00/03/93.bin	58983b9f
data/00/00/00/03/94.bin	5b33e4f7
data/00/00/00/03/95.bin	0ee20c4e
data/00/00/00/03/96.bin	921b9b64
data/00/00/00/03/97.bin	5106efc4
data/00/00/00/03/98.bin	3a74f4f8
data/00/00/00/03/99.bin	506c46ee
data/00/00/00/04/00.bin	81097064
data/00/00/00/04/01.bin	b408dceb
data/00/00/00/04/02.bin	9d8127c6
data/00/00/00/04/03.bin	2fa295fb
data/00/00/00/04/04.bin	2c6b15b4
data/00/00/00/04/05.bin	891a7738
data/00/00/00/04/06.bin	59e1f84b
data/00/00/00/04/07.bin	9f49ecf9
data/00/00/00/04/08.bin	313403ac
data/00/00/00/04/09.bin	34991d41
data/00/00/00/04/10.bin	8d1c261f
data/00/00/00/04/11.bin	ad2a0d4a
data/00/00/00/04/12.bin	a73157a3
data/00/00/00/04/13.bin	9a3475b0
data/00/00/00/04/14.bin	3c9e9f77
data/00/00/00/04/15.bin	dd7a2ba2
data/00/00/00/04/16.bin	8adf14e0
data/00/00/00/04/17.bin	9309032a
data/00/00/00/04/18.bin	0c90c5e5
data/00/00/00/04/19.bin	cd10f640
data/00/00/00/04/20.bin	b6532f05
data/00/00/00/04/21.bin	18c58514
data/00/00/00/04/22.bin	c01ae845
data/00/00/00/04/23.bin	b8e77af9
data/00/00/00/04/24.bin	d88082cb
data/00/00/00/04/25.bin	b4e29c3e
data/00/00/00/04/26.bin	f55b6ddd
data/00/00/00/04/27.bin	120dc929
data/00/00/00/04/28.bin	bb02a3b0
data/00/00/00/04/29.bin	bf3982fb
data/00/00/00/04/30.bin	32051aeb
data/00/00/00/04/31.bin	5b9a2afd
data/00/00/00/04/32.bin	c875187d
data/00/00/00/04/33.bin	87b81dce
data/00/00/00/04/34.bin	b2d4ad61
data/00/00/00/04/35.bin	4ed3c556
data/00/00/00/04/36.bin	9b443a6a
data/00/00/00/04/37.bin	a7fd0654
data/00/00/00/04/38.bin	8078c767
data/00/00/00/04/39.bin	537aff8d
data/00/00/00/04/40.bin	17528448
data/00/00/00/04/41.bin	e60e0244
data/00/00/00/04/42.bin	258bd333
data/00/00/00/04/43.bin	6c04df56
data/00/00/00/04/44.bin	5b2f9d11
data/00/00/00/04/45.bin	1feb9c87
data/00/00/00/04/46.bin	26979b7f
data/00/00/00/04/47.bin	a0103aca
data/00/00/00/04/48.bin	7ffcc083
data/00/00/00/04/49.bin	90645e5b
data/00/00/00/04/50.bin	8da8654d
data/00/00/00/04/51.bin	5bf8621a
data/00/00/00/04/52.bin	43adf63b
data/00/00/00/04/53.bin	99ccdf0d
data/00/00/00/04/54.bin	2576f7b7
data/00/00/00/04/55.bin	c8cdc26a
data/00/00/00/04/56.bin	e5fad10a
data/00/00/00/04/57.bin	2f3dd17a
data/00/00/00/04/58.bin	bb1cbc20
data/00/00/00/04/59.bin	c2e7d6b9
data/00/00/00/04/60.bin	86bf4352
data/00/00/00/04/61.bin	2e9d783e
data/00/00/00/04/62.bin	e94abeb8
data/00/00/00/04/63.bin	6650f3ea
data/00/00/00/04/64.bin	7ae40278
data/00/00/00/04/65.bin	5021b408
data/00/00/00/04/66.bin	5940300e
data/00/00/00/04/67.bin	6af55282
data/00/00/00/04/68.bin	48194b0a
data/00/00/00/04/69.bin	013bad19
data/00/00/00/04/70.bin	e94e25c4
data/00/00/00/04/71.bin	479ad2ad
data/00/00/00/04/72.bin	ccd91a27
data/00/00/00/04/73.bin	165622cb
data/00/00/00/04/74.bin	4e2daed6
data/00/00/00/04/75.bin	5078a28e
data/00/00/00/04/76.bin	c8f730bc
data/00/00/00/04/77.bin	59250667
data/00/00/00/04/78.bin	afb7b2d0
data/00/00/00/04/79.bin	a3927ba9
data/00/00/00/04/80.bin	7b8a97f8
data/00/00/00/04/81.bin	52b9a706
data/00/00/00/04/82.bin	775e35c2
data/00/00/00/04/83.bin	68e10e34
data/00/00/00/04/84.bin	85fc79a6
data/00/00/00/04/85.bin	12e71c0b
data/00/00/00/04/86.bin	f589fac5
data/00/00/00/04/87.bin	59ceec9c
data/00/00/00/04/88.bin	a9641766
data/00/00/00/04/89.bin	9fae0737
data/00/00/00/04/90.bin	16312ebf
data/00/00/00/04/91.bin	3e3028cd
data/00/00/00/04/92.bin	ed59fb3a
data/00/00/00/04/93.bin	83d0bb69
data/00/00/00/04/94.bin	90e49463
data/00/00/00/04/95.bin	67c5ecdc
data/00/00/00/04/96.bin	75bece3a
data/00/00/00/04/97.bin	14ecaa15
data/00/00/00/04/98.bin	41212e10
data/00/00/00/04/99.bin	c73bb692
data/00/00/00/05/00.bin	82d95f98
data/00/00/00/05/01.bin	c85e15dc
data/00/00/00/05/02.bin	f9c57be5
data/00/00/00/05/03.bin	5e9824f1
data/00/00/00/05/04.bin	10937019
data/00/00/00/05/05.bin	f3fe73cc
data/00/00/00/05/06.bin	d00d157a
data/00/00/00/05/07.bin	83853b16
data/00/00/00/05/08.bin	ff690451
data/00/00/00/05/09.bin	0ae92d06
data/00/00/00/05/10.bin	c6d48a1c
data/00/00/00/05/11.bin	b3c004a9
data/00/00/00/05/12.bin	b0a6fe80
data/00/00/00/05/13.bin	21c12f47
